{
  "scripts": {
    "lint": "eslint . --ext .js --ext .jsx --cache --ignore-path .eslintignore",
    "lint:force": "eslint . --ext .js --ext .jsx --ignore-path .eslintignore",
    "lint:staged": "lint-staged",
    "format": "prettier --write --trailing-comma all **/*.{js,jsx}",
    "precommit": "yarn run lint:staged",
    "test": "jest --ci && yarn run lint:force",
    "storybook": "storybook start -p 7007",
    "prestorybook": "rnstl",
    "start": "expo start",
    "publish:prod": "expo publish --release-channel=production",
    "publish:dev": "expo publish --release-channel=development"
  },
  "dependencies": {
    "@expo/vector-icons": "^9.0.0",
    "axios": "^0.18.0",
    "d3-scale": "^2.1.2",
    "d3-shape": "^1.3.3",
    "expo": "^32.0.6",
    "memoize-one": "^5.0.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-moment-proptypes": "^1.6.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-svg-charts": "^4.0.1",
    "react-navigation": "^3.3.2",
    "react-redux": "^5.0.6",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-persist-expo-securestore": "uclapi/redux-persist-expo-securestore",
    "redux-thunk": "^2.3.0",
    "sentry-expo": "^1.11.2",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-knobs": "^3.2.17",
    "@storybook/addon-links": "^5.0.0",
    "@storybook/react-native": "^3.2.16",
    "babel-eslint": "^9.0.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-native": "^3.2.0",
    "expo-cli": "^2.11.1",
    "husky": "^0.14.3",
    "jest-expo": "^32.0.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "react-dom": "16.0.0",
    "react-native-storybook-loader": "^1.6.0",
    "react-test-renderer": "^16.8.4",
    "redux-logger": "^3.0.6"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write --trailing-comma all",
      "git add"
    ]
  },
  "jest": {
    "testURL": "http://localhost/",
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|react-clone-referenced-element|expo(nent)?|@expo(nent)?/.*|react-navigation|sentry-expo|react-native-action-button|redux-persist.*))"
    ]
  },
  "license": "MIT",
  "name": "ucl-assistant-app",
  "version": "1.1.2",
  "description": "An app to manage your UCL life",
  "author": "Matt Bell",
  "config": {
    "react-native-storybook-loader": {
      "pattern": "**/*-stories.js"
    }
  },
  "private": true,
  "main": "node_modules/expo/AppEntry.js"
}
